<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    手机端调用百度图片识别API |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <!-- 目录内容 -->
     
<!-- 目录内容结束 -->


<article id="post-手机端调用百度图片识别API" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      手机端调用百度图片识别API
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/08/15/手机端调用百度图片识别API/" class="article-date">
  <time datetime="2019-08-15T02:09:02.000Z" itemprop="datePublished">2019-08-15</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>因为业务需求，有车牌识别的功能，所以上网找了图片识别的解决方案，发现BAT都有，但是百度的免费次数最多，对业务来说就相当于全免费了，所以就选择了百度的API，😄。官方文档地址：<a href="https://ai.baidu.com/docs#/OCR-API/top。" target="_blank" rel="noopener">https://ai.baidu.com/docs#/OCR-API/top。</a></p>
<h1 id="1-拍照获取图片"><a href="#1-拍照获取图片" class="headerlink" title="1.拍照获取图片"></a>1.拍照获取图片</h1><p>项目是H5 APP，拍照用了H5+的api。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">//拍照</span><br><span class="line">captureImage() &#123;</span><br><span class="line">    let _this = this;</span><br><span class="line">    var cmr = plus.camera.getCamera();</span><br><span class="line">    var res = cmr.supportedImageResolutions[0];  //摄像头支持的拍照分辨率</span><br><span class="line">    var fmt = cmr.supportedImageFormats[0]; //摄像头支持的拍照文件格式</span><br><span class="line">    cmr.captureImage((path)=&gt; &#123;</span><br><span class="line">            _this.convertUrl(path);</span><br><span class="line">        &#125;,</span><br><span class="line">        function(error) &#123;</span><br><span class="line">            console.log(&quot;Capture image failed: &quot; + error.message);</span><br><span class="line">        &#125;, &#123;</span><br><span class="line">            resolution: res,</span><br><span class="line">            format: fmt</span><br><span class="line">        &#125;</span><br><span class="line">    );</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h1 id="2-图片转base64"><a href="#2-图片转base64" class="headerlink" title="2.图片转base64"></a>2.图片转base64</h1><p>根据官方文档，图片要转成base64数据。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line">//转换图片路径并调用方法识别</span><br><span class="line">convertUrl(path)&#123;</span><br><span class="line">    let _this = this;</span><br><span class="line">    //转换为本地文件路径</span><br><span class="line">    plus.io.resolveLocalFileSystemURL(path, function(entry) &#123;</span><br><span class="line">        var localurl = entry.toLocalURL(); </span><br><span class="line">        var reader = new plus.io.FileReader();  </span><br><span class="line">        reader.onloadend = function (e) &#123;  </span><br><span class="line">                var imgData = e.target.result.replace(&quot;data:image/jpeg;base64,&quot;, &quot;&quot;).replace(&quot;data:image/png;base64,&quot;, &quot;&quot;);//base64图片  </span><br><span class="line">                ocr.startOCR(imgData, res=&gt;&#123;</span><br><span class="line">                var number = res.words_result.number;</span><br><span class="line">                if(number.length == 7)&#123;</span><br><span class="line">                    uni.showToast(&#123;</span><br><span class="line">                        title: &quot;识别成功&quot;,</span><br><span class="line">                        icon: &quot;none&quot;</span><br><span class="line">                    &#125;)</span><br><span class="line">                    var values = number.split(&quot;&quot;);</span><br><span class="line">                    _this.result = values;</span><br><span class="line">                &#125;</span><br><span class="line">                &#125;);</span><br><span class="line">        &#125;;  </span><br><span class="line">        reader.readAsDataURL(localurl);  </span><br><span class="line">    &#125;);</span><br><span class="line">&#125;,</span><br></pre></td></tr></table></figure></p>
<h1 id="3-获取Access-Token"><a href="#3-获取Access-Token" class="headerlink" title="3.获取Access Token"></a>3.获取Access Token</h1><p>好了，现在图片数据有了，在调百度车牌识别API之前还要先获取Access Token,而要获取Access Token，又得先登记一个应用，取到应用的API KEY和SECRET KEY。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">//获取access_token</span><br><span class="line">function requestAccessToken(callback) &#123;</span><br><span class="line">	let params = &#123;</span><br><span class="line">		grant_type: &apos;client_credentials&apos;,  //固定值</span><br><span class="line">		client_id: api_key,  //登记应用的API KEY</span><br><span class="line">		client_secret: secret_key //登记应用的SECRET KEY</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">    //network是封装的ajax请求函数</span><br><span class="line">	network.request(&apos;https://aip.baidubce.com/oauth/2.0/token&apos;, params, null, &quot;GET&quot;, res =&gt; &#123;</span><br><span class="line">		if (res.hasOwnProperty(&apos;access_token&apos;)) &#123;</span><br><span class="line">			let nowTime = new Date().getTime();  </span><br><span class="line">            //记录当前请求时间是为了判断access_token是否过期</span><br><span class="line">			let access_token_obj = &#123;</span><br><span class="line">				access_token: res.access_token,</span><br><span class="line">				requestTime: nowTime  </span><br><span class="line">			&#125;</span><br><span class="line">			uni.setStorageSync(&quot;access_token_obj&quot;, access_token_obj)</span><br><span class="line">			callback(res.access_token);</span><br><span class="line">		&#125; else &#123; //获取access_token失败</span><br><span class="line">			console.log(JSON.stringify(res));</span><br><span class="line">		&#125;</span><br><span class="line"></span><br><span class="line">	&#125;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="4-调用车牌识别API"><a href="#4-调用车牌识别API" class="headerlink" title="4.调用车牌识别API"></a>4.调用车牌识别API</h1><p>先判断之前是否请求过access_token，如果请求过再判断access_token是否过期。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">/**</span><br><span class="line"> * 开始进行文字识别，传入base64图片数据和回调函数</span><br><span class="line"> */</span><br><span class="line">function startOCR(imgData, callback) &#123;</span><br><span class="line">	console.log(&quot;开始识别...&quot;);</span><br><span class="line">	console.log(&quot;access_token缓存？&quot; + uni.getStorageSync(&quot;access_token_obj&quot;));</span><br><span class="line">	if (uni.getStorageSync(&quot;access_token_obj&quot;)) &#123; //如果access_token已存入缓存，表示请求过</span><br><span class="line">		let obj = uni.getStorageSync(&quot;access_token_obj&quot;);</span><br><span class="line">		let nowTime = new Date().getTime();</span><br><span class="line">		if ((nowTime - obj.requestTime) &gt;= 1000 * 3600 * 24 * 30) &#123; //如果上次请求时间在30天之前，则需要重新获取access_token</span><br><span class="line">			requestAccessToken(res =&gt; &#123;</span><br><span class="line">				recognition(res, imgData, callback);</span><br><span class="line">			&#125;);</span><br><span class="line">		&#125; else &#123;</span><br><span class="line">			recognition(obj.access_token, imgData, callback);</span><br><span class="line">		&#125;</span><br><span class="line">	&#125; else &#123; //缓存中没有access_token</span><br><span class="line">		requestAccessToken(res =&gt; &#123;</span><br><span class="line">			recognition(res, imgData, callback);</span><br><span class="line">		&#125;);</span><br><span class="line">	&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">//识别中...调用文字识别API,传入图片数据参数</span><br><span class="line">function recognition(access_token, imgData, callback) &#123;</span><br><span class="line">	let params = &#123;</span><br><span class="line">		access_token: access_token,</span><br><span class="line">		image: imgData</span><br><span class="line">	&#125;;</span><br><span class="line">	let header = &#123;</span><br><span class="line">		&apos;Content-Type&apos;: &apos;application/x-www-form-urlencoded&apos;  //请求头设置成固定值</span><br><span class="line">	&#125;;</span><br><span class="line">	network.request(&apos;https://aip.baidubce.com/rest/2.0/ocr/v1/license_plate&apos;, params, header, &quot;POST&quot;, res =&gt; &#123;</span><br><span class="line">		callback(res);</span><br><span class="line">	&#125;, err =&gt; &#123;</span><br><span class="line">		uni.showToast(&#123;</span><br><span class="line">			title: &quot;请对准车牌重新拍照&quot;,</span><br><span class="line">			icon: &quot;none&quot;</span><br><span class="line">		&#125;)</span><br><span class="line">	&#125;, &quot;识别中...&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>只要参数都没有问题，那么接下来就能得到返回结果，返回车牌信息（车牌号、车牌颜色等等）。<br>调用其他场景的图片识别API同理。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://flttx.github.io/2019/08/15/手机端调用百度图片识别API/" data-id="cjzc38gp8000dsgvsrmshzkf3" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/H5-APP/">H5 APP</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/07/16/微信小程序省市区三级联动优化版/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">微信小程序省市区三级联动优化版</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="https://hexo-ocean.oss-cn-shanghai.aliyuncs.com/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>