<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    微信小程序省市区三级联动优化版 |
    
    Hexo</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  <link rel="stylesheet" href="/css/style.css">
  
    <link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">
  
  <script src="/js/pace.min.js"></script>
</head>
</html>
<body>
<main class="content">
  <section class="outer">
  <!-- 目录内容 -->
     
<!-- 目录内容结束 -->


<article id="post-微信小程序省市区三级联动优化版" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>

  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      微信小程序省市区三级联动优化版
    </h1>
  

      </header>
    

    
      <div class="article-meta">
        <a href="/2019/07/16/微信小程序省市区三级联动优化版/" class="article-date">
  <time datetime="2019-07-16T06:22:24.000Z" itemprop="datePublished">2019-07-16</time>
</a>
        
  <div class="article-category">
    <a class="article-category-link" href="/categories/前端/">前端</a>
  </div>

      </div>
    

    <div class="article-entry" itemprop="articleBody">
      

      

      
        <p>优化版的省市区选择器，更简化的Js数据，方便输出以及读取显示。js地址：<a href="https://hexo-ocean.oss-cn-shanghai.aliyuncs.com/post/js/cityData.js" target="_blank" rel="noopener">城市数据js</a>。</p>
<p>页面组件：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;picker mode=&quot;multiSelector&quot; bindchange=&quot;bindMultiPickerChange&quot; bindcolumnchange=&quot;bindMultiPickerColumnChange&quot; </span><br><span class="line">value=&quot;&#123;&#123;citiesIndex&#125;&#125;&quot; range=&quot;&#123;&#123;cityArray&#125;&#125;&quot; range-key=&quot;name&quot;&gt;</span><br><span class="line">  &lt;/picker&gt;</span><br></pre></td></tr></table></figure>
<p>js优化后无需放服务器请求，放本地即可。</p>
<h1 id="1-加载城市数据"><a href="#1-加载城市数据" class="headerlink" title="1.加载城市数据"></a>1.加载城市数据</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">var array = require(&apos;../../../utils/cityData.js&apos;).cityData;</span><br></pre></td></tr></table></figure>
<h1 id="2-选择器数据初始化"><a href="#2-选择器数据初始化" class="headerlink" title="2.选择器数据初始化"></a>2.选择器数据初始化</h1><p>初始化选择器数据，默认都选中第一项。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">let cityArray = [</span><br><span class="line">    [],</span><br><span class="line">    [],</span><br><span class="line">    []</span><br><span class="line">];</span><br><span class="line"></span><br><span class="line">for (let x in array[&quot;86&quot;]) &#123; //存入省</span><br><span class="line">    cityArray[0].push(&#123;</span><br><span class="line">    name: array[&quot;86&quot;][x],</span><br><span class="line">    code: x</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (let y in array[cityArray[0][0].code]) &#123; //存入市，默认关联第一个省</span><br><span class="line">    cityArray[1].push(&#123;</span><br><span class="line">        name: array[cityArray[0][0].code][y],</span><br><span class="line">        code: y</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">for (let z in array[cityArray[1][0].code]) &#123; //存入区，默认关联第一个省的第一个市</span><br><span class="line">    cityArray[2].push(&#123;</span><br><span class="line">        name: array[cityArray[1][0].code][z],</span><br><span class="line">        code: z</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">this.setData(&#123;</span><br><span class="line">    cityArray: cityArray</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h1 id="3-列滚动事件"><a href="#3-列滚动事件" class="headerlink" title="3.列滚动事件"></a>3.列滚动事件</h1><p>滚动选择器的列时相应的数据变化，这是最重要的点。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line">//列滚动事件</span><br><span class="line">  bindMultiPickerColumnChange(e) &#123;</span><br><span class="line">    let selectedIndex = e.detail.value;</span><br><span class="line"></span><br><span class="line">    let cityArray = this.data.cityArray;</span><br><span class="line">    let list1 = []; //存放第二列数据，即市的列</span><br><span class="line">    let list2 = []; //存放第三列数据，即区的列</span><br><span class="line"></span><br><span class="line">    let citiesIndex = [];</span><br><span class="line"></span><br><span class="line">    let pcode = &apos;&apos;, scode = &apos;&apos;;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    let provinceIndex = this.data.citiesIndex[0]; //选中的省索引</span><br><span class="line">    let cityIndex = this.data.citiesIndex[1]; //选中的市索引 </span><br><span class="line">    let areaIndex = this.data.citiesIndex[2]; //选中的区索引</span><br><span class="line"></span><br><span class="line">    switch (e.detail.column) &#123;</span><br><span class="line">      case 0: //滚动第一列</span><br><span class="line">        pcode = cityArray[0][selectedIndex].code;</span><br><span class="line">        for(let x in array[pcode])&#123;</span><br><span class="line">          list1.push(&#123;</span><br><span class="line">            name: array[pcode][x],</span><br><span class="line">            code: x</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        scode = list1[0].code;</span><br><span class="line">        for(let y in array[scode])&#123;</span><br><span class="line">          list2.push(&#123;</span><br><span class="line">            name: array[scode][y],</span><br><span class="line">            code: y</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        citiesIndex = [selectedIndex, 0, 0, 0];</span><br><span class="line">        break;</span><br><span class="line">      case 1: //滚动第二列</span><br><span class="line">        list1 = cityArray[1];</span><br><span class="line"></span><br><span class="line">        scode = list1[selectedIndex].code;</span><br><span class="line">        for(let x in array[scode])&#123;</span><br><span class="line">          list2.push(&#123;</span><br><span class="line">            name: array[scode][x],</span><br><span class="line">            code: x</span><br><span class="line">          &#125;);</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        citiesIndex = [provinceIndex, selectedIndex, 0, 0];</span><br><span class="line">        break;</span><br><span class="line">      case 2: //滚动第三列</span><br><span class="line">        list1 = cityArray[1];</span><br><span class="line">        list2 = cityArray[2];</span><br><span class="line"></span><br><span class="line">        citiesIndex = [provinceIndex, cityIndex, selectedIndex, 0];</span><br><span class="line">        break;</span><br><span class="line">    &#125;</span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      [`cityArray[1]`]: list1, //重新赋值第二列数组，即联动了市</span><br><span class="line">      [`cityArray[2]`]: list2, //重新赋值第三列数组，即联动了区</span><br><span class="line">      citiesIndex: citiesIndex, //更新索引</span><br><span class="line">    &#125;);</span><br></pre></td></tr></table></figure>
<h1 id="4-选择器变更事件"><a href="#4-选择器变更事件" class="headerlink" title="4.选择器变更事件"></a>4.选择器变更事件</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">//选择器选择事件</span><br><span class="line">  bindMultiPickerChange(e) &#123;</span><br><span class="line">    let cityIndex = e.detail.value; </span><br><span class="line">    let cityArray = this.data.cityArray;</span><br><span class="line"></span><br><span class="line">    let province = cityArray[0][cityIndex[0]].name;</span><br><span class="line">    let city = cityArray[1][cityIndex[1]].name;</span><br><span class="line">    let district = cityArray[2][cityIndex[2]].name;</span><br><span class="line">    //选择的地址编码</span><br><span class="line">    let areaCode = cityArray[2][cityIndex[2]].code;</span><br><span class="line">    //选择的地址文本</span><br><span class="line">    let selectedAddress = &quot;&quot;;</span><br><span class="line">   </span><br><span class="line">    selectedAddress = province + city + district;</span><br><span class="line"></span><br><span class="line">    this.setData(&#123;</span><br><span class="line">      region: selectedAddress,</span><br><span class="line">      areaCode: areaCode,</span><br><span class="line">      provinceCode: cityArray[0][cityIndex[0]].code,</span><br><span class="line">      cityCode: cityArray[1][cityIndex[1]].code</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;,</span><br></pre></td></tr></table></figure>
<p>#5.根据传过来的值显示省市区</p>
<p>修改初始化选择器方法，判断当修改地址时读取显示已选择的省市区。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">for (let x in array[&quot;86&quot;]) &#123; //存入省</span><br><span class="line">    cityArray[0].push(&#123;</span><br><span class="line">    name: array[&quot;86&quot;][x],</span><br><span class="line">    code: x</span><br><span class="line">    &#125;);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(this.data.address_id != &quot;&quot;)&#123; //编辑地址，根据传过来的地址文本和编码调整选择器</span><br><span class="line">    for (let y in array[provinceCode]) &#123;</span><br><span class="line">        cityArray[1].push(&#123;</span><br><span class="line">            name: array[provinceCode][y],</span><br><span class="line">            code: y</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for (let z in array[cityCode]) &#123;</span><br><span class="line">        cityArray[2].push(&#123;</span><br><span class="line">            name: array[cityCode][z],</span><br><span class="line">            code: z</span><br><span class="line">        &#125;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    for(let i = 0,len = cityArray[0].length;i&lt;len;i++)&#123;</span><br><span class="line">        if (cityArray[0][i].code == provinceCode) &#123;</span><br><span class="line">            provinceIndex = i;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (let j = 0, len = cityArray[1].length; j &lt; len; j++) &#123;</span><br><span class="line">        if (cityArray[1][j].code == cityCode) &#123;</span><br><span class="line">            cityIndex = j;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    for (let k = 0, len = cityArray[2].length; k &lt; len; k++) &#123;</span><br><span class="line">        if (cityArray[2][k].code == areaCode) &#123;</span><br><span class="line">            districtIndex = k;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">&#125; else &#123; //添加地址</span><br></pre></td></tr></table></figure>
<hr>
<h2 id="效果："><a href="#效果：" class="headerlink" title="效果："></a>效果：</h2><p><img src="https://hexo-ocean.oss-cn-shanghai.aliyuncs.com/post/1558583329%281%29.png" alt="image.png"></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://flttx.github.io/2019/07/16/微信小程序省市区三级联动优化版/" data-id="cjy5gcsff0000vsvs542us9qc" class="article-share-link">Share</a>
      
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/微信小程序/">微信小程序</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2019/05/28/微信小程序长按数量自动加减/" class="article-nav-link">
        <strong class="article-nav-caption">Olde posts</strong>
        <div class="article-nav-title">微信小程序长按数量自动加减</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2019 Hexo</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>

<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="https://hexo-ocean.oss-cn-shanghai.aliyuncs.com/hexo.svg" alt="Hexo"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>

<nav class="navbar navbar-bottom">
  <ul class="nav">
      <li class="nav-item">
          <div class="totop" id="totop">
    <i class="fe fe-rocket"></i>
</div>
      </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>

<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>
<script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/lazyload.min.js"></script>
<script src="/js/busuanzi-2.3.pure.min.js"></script>


  <script src="/fancybox/jquery.fancybox.min.js"></script>



  <script src="/js/search.js"></script>


<script src="/js/ocean.js"></script>

</body>
</html>